# QUESTION 1

In [55]:
!pip install selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Requirement already satisfied: selenium in e:\anaconda\lib\site-packages (4.7.2)
Requirement already satisfied: trio-websocket~=0.9 in e:\anaconda\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in e:\anaconda\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in e:\anaconda\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: urllib3[socks]~=1.26 in e:\anaconda\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: sniffio in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: async-generator>=1.9 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: pycparser in e:\anaconda\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in e:\anaconda\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in e:\anaconda\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in e:\anaconda\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [39]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2)\chromedriver.exe")
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,'suggestor-input ')
designation.send_keys('Data Analyst')
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search.click()

In [40]:
job_title=[]
job_experience=[]
job_location=[]
job_company=[]

In [41]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="jobTupleHeader"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

experience_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 expwdth']")
for i in experience_tags[0:10]:
    job_experience.append(i.text)

location_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for i in location_tags[0:10]:
    job_location.append(i.text)

company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    job_company.append(i.text)

In [42]:
df=pd.DataFrame({'job name':job_title,'job company name':job_company,'job location':job_location,'job experience':job_experience})
df

,job name,job company name,job location,job experience
0,Data Analyst\nShell Pvt Ltd\n4.4\n(1283 Review...,Shell Pvt Ltd,Bangalore/Bengaluru,2-5 Yrs
1,Data Analyst\nShell Pvt Ltd\n4.4\n(1283 Review...,Shell Pvt Ltd,Bangalore/Bengaluru,3-5 Yrs
2,Data Analyst\nShell Pvt Ltd\n4.4\n(1283 Review...,Shell Pvt Ltd,Bangalore/Bengaluru,2-5 Yrs
3,Senior Data Analyst II\nFlipkart\n4.2\n(11785 ...,Flipkart,Bangalore/Bengaluru,2-4 Yrs
4,Project Data Analyst\nWSP\n4.3\n(100 Reviews)\...,WSP,Bangalore/Bengaluru,0-4 Yrs
5,"Data Analyst, Business Analyst\nClinilaunch Re...",Clinilaunch Research Institute Llp,Bangalore/Bengaluru(HSR Layout +1),0-5 Yrs
6,Data Analyst\nTreebo Hotels\n3.7\n(197 Reviews...,Treebo Hotels,Temp. WFH - Bangalore/Bengaluru,1-5 Yrs
7,Executive - Data Analyst\nFlipkart\n4.2\n(1178...,Flipkart,Bangalore/Bengaluru,1-5 Yrs
8,Data Analyst\nCargill\n4.3\n(1085 Reviews)\n2-...,Cargill,Bangalore/Bengaluru,2-4 Yrs
9,Data Analyst\nEli Lilly And Company\n4.4\n(242...,Eli Lilly And Company,Bangalore/Bengaluru,2-6 Yrs

# QUESTIOIN 2

In [ ]:
!pip install selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
from selenium.webdriver.common.by import By
import time

In [43]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2)\chromedriver.exe")
driver.get("https://www.naukri.com/")
designation=driver.find_element(By.CLASS_NAME,'suggestor-input ')
designation.send_keys('Data Scientist')
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search.click()

In [44]:
job_title=[]
job_experience=[]
job_location=[]
job_company=[]

In [45]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for i in location_tags[0:10]:
    job_location.append(i.text)

company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    job_company.append(i.text)

In [46]:
df=pd.DataFrame({'job name':job_title,'job company name':job_company,'job location':job_location})
df

,job name,job company name,job location
0,Analystics & Modeling Specialist,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba..."
1,Data Scientist,Tata Nexarc,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu..."
2,Data Scientist,Tech Mahindra,"Bangalore/Bengaluru, Nagpur, Pune"
3,"Data & Analytics Lead, Geo Analytics - GAMMA",Boston Consulting Group,Bangalore/Bengaluru
4,Weather and Climate Data Scientist,Shell Pvt Ltd,Bangalore/Bengaluru
5,Data Scientist,Mindtree,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ..."
6,Data Scientist - II,Bizongo,"Bangalore/Bengaluru, India, Mumbai (All Areas)"
7,Senior Data Scientist,Baker Hughes,"Bangalore/Bengaluru, Mumbai"
8,Manager-Data Science,AMERICAN EXPRESS,Bangalore/Bengaluru
9,ACN - Applied Intelligence - Data Scientist - 09,Accenture,Bangalore/Bengaluru

# QUESTION 3

In [ ]:
!pip install selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings("ignore")

In [47]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2)\chromedriver.exe")
driver.get("https://www.naukri.com/")
des=driver.find_element(By.XPATH,"//input[@class='suggestor-input ']")
des.send_keys("Data Scientist")
loc=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loc.send_keys("Delhi/NCR")
sec=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[6]")
sec.click()

In [48]:
#wait for first code run after then after run
sal=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]")
sal.click()
job_title=[]
job_company=[]
job_loc=[]
job_exp=[]

In [49]:
title_tags=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
for i in title_tags[0:10]:
    job_title.append(i.text)
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    job_company.append(i.text)
loc_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 locWdth']")
for i in loc_tags[0:10]:
    job_loc.append(i.text)
exp_tags=driver.find_elements(By.XPATH,"//span[@class='ellipsis fleft fs12 lh16 expwdth']")
for i in exp_tags[0:10]:
    job_exp.append(i.text)

In [50]:
df=pd.DataFrame({'job name':job_title,'company name':job_company,'location':job_loc,'experience':job_exp})
df

,job name,company name,location,experience
0,Weather and Climate Data Scientist,Shell Pvt Ltd,Bangalore/Bengaluru,5-12 Yrs
1,Python Programming Language Data Science Pract...,Accenture,Bangalore/Bengaluru,4-6 Yrs
2,Data Scientist - Supply Chain,Cargill,Bangalore/Bengaluru,3-5 Yrs
3,Artificial Intelligence/Computer Vision Engine...,Vicara,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",1-3 Yrs
4,Data Scientist/Sr. Data Scientist,Synechron,Bangalore/Bengaluru,5-10 Yrs
5,Data Scientist,Infosys,Bangalore/Bengaluru,3-6 Yrs
6,Machine Learning Engineer II,Swiggy,Bangalore/Bengaluru,3-4 Yrs
7,Data Scientist - 2,24 7 ai,Bangalore/Bengaluru,1-3 Yrs
8,SnapLogic Data Science Practitioner,Accenture,Mumbai,2-4 Yrs
9,Analyst - Data Scientist,UPL Limited,Mumbai,2-3 Yrs

# QUESTION 4

In [ ]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [51]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2)//chrome.exe")
driver.get("https://www.flipkart.com/")
cut=driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
cut.click()

ser=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
ser.send_keys("sunglasses")
enter=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
enter.click()

In [52]:
brand=[]
product=[]
price=[]

In [56]:
start=0
end=3
for page in range(start,end):
    brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for i in brand_tags:
        brand.append(i.text)
    product_tags=driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")
    for i in product_tags:
        product.append(i.text)
    price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for i in price_tags:
        price.append(i.text)
    next=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
    next.click
    time.sleep(3)

In [57]:
df=pd.DataFrame({'brand':brand,'description':product,'price':price})
df.head(100)

             brand                                        description price
0   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...  ₹521
1   ROZZETTA CRAFT              UV Protection Aviator Sunglasses (55)  ₹649
2       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4         Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹599
..             ...                                                ...   ...
95       Elligator                UV Protection Round Sunglasses (53)  ₹149
96  ROZZETTA CRAFT     UV Protection Spectacle Sunglasses (Free Size)  ₹398
97    Silver Kartz      UV Protection Wayfarer Sunglasses (Free Size)  ₹284
98       Elligator                UV Protection Round Sunglasses (54)  ₹286
99       New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹259

[100 rows x 3 columns]

# QUESTION 5

In [ ]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [58]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2)//chromedriver.exe")
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")
rating=[]
review=[]
full_review=[]

In [59]:
start=0
end=9
for page in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
    for i in rating_tags:
        rating.append(i.text)
    review_tags=driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
    for i in review_tags:
        review.append(i.text)
    freview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in freview_tags:
        full_review.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

In [60]:
df=pd.DataFrame({'rating':rating,'review':review,'full review':full_review})
df

,rating,review,full review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
85,5,Highly recommended,It's my first time to use iOS phone and I am l...
86,5,Highly recommended,What a camera .....just awesome ..you can feel...
87,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
88,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
89,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# QUESTION 6

In [ ]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [61]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2)//chrome.exe")
driver.get("https://www.flipkart.com/")
cut=driver.find_element(By.XPATH,"/html/body/div[2]/div/div/button")
cut.click()

ser=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
ser.send_keys("sneakers")
enter=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
enter.click()

In [62]:
brand=[]
product=[]
price=[]

In [63]:
brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
for i in brand_tags[0:4]:
    brand.append(i.text)
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:4]:
    product.append(i.text)
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:4]:
    price.append(i.text)

In [64]:
df=pd.DataFrame({"brand name":brand,"description":product,"price":price})
df

  brand name                                        description price
0     lejano                                   Sneakers For Men  ₹499
1     lejano                                   Sneakers For Men  ₹493
2     Labbin                                   Sneakers For Men  ₹399
3     Shozie  PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...  ₹295

# QUESTION 7

In [ ]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [65]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2).chromedriver.exe")
driver.get("https://www.amazon.in/")
ser=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
ser.send_keys("laptop")
serc=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
serc.click()

In [66]:
i=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[13]/span/a/div')
i.click()
title=[]
rating=[]
price=[]

In [67]:
title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    title.append(i.text)
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in rating_tags[0:10]:
    rating.append(i.text)
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price.append(i.text)

In [68]:
print(len(title),len(rating),len(price))

10 10 10

In [69]:
df=pd.DataFrame({"name":title,"rating":rating,"price":price})
df.head(10)

                                                name rating     price
0  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.4    82,490
1  Acer Swift 5 Intel Evo Premium 14 Inches Full ...    4.2  1,05,385
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0    95,546
3  Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    3.9    79,990
4  HP Victus Gaming Latest 12th Gen Intel Core i7...    4.3    82,490
5  Dell Inspiron 5320 Laptop, i7-1260P, 16GB LPDD...
6  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...
7  HP Pavilion x360 11th Gen Intel Core i7 14 inc...
8  Samsung Galaxy Book2 Pro Intel 12th Gen i7 Evo...
9  Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...

# QUESTION 8

In [ ]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [70]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2).chromedriver.exe")
driver.get("https://www.azquotes.com/")

In [71]:
click=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
click.click()
quant=[]
author=[]
ptype=[]

In [73]:
start=0
end=10
for page in range(start,end):
    quants_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quants_tags:
        quant.append(i.text)
    author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        author.append(i.text)
    atype=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in atype:
        ptype.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [74]:
df=pd.DataFrame({'quant':quant,'author':author,'type of quants':ptype})
df

,quant,author,type of quants
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
1595,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
1596,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
1597,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
1598,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
1599,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# QUESTION 9

In [ ]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

In [75]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2).chromedriver.exe")
driver.get("https://www.jagranjosh.com/.")

In [76]:
gk=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [77]:
pm=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()
name=[]
birth=[]
tof=[]
remark=[]

In [78]:
name_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in name_tags:
    name.append(i.text)
birth_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in birth_tags:
    birth.append(i.text)
tof_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]')
for i in tof_tags:
    tof.append(i.text)
remark_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]')
for i in remark_tags:
    remark.append(i.text)

In [79]:
df=pd.DataFrame({'name of pm':name,'birth and dead':birth,'term of office':tof,'reamks':remark})
df

,name of pm,birth and dead,term of office,reamks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...


# QUESTION 10

In [1]:
!pip install selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import time

Requirement already satisfied: selenium in e:\anaconda\lib\site-packages (4.7.2)
Requirement already satisfied: certifi>=2021.10.8 in e:\anaconda\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in e:\anaconda\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in e:\anaconda\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in e:\anaconda\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: outcome in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (1.0.4)
Requirement already satisfied: sortedcontainers in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in e:\anaconda\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: pycparser in e:\anaconda\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in e:\anaconda\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in e:\anaconda\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in e:\anaconda\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [80]:
driver=webdriver.Chrome(r"E:\chromedriver_win32 (2).chromedriver.exe")
driver.get("https://www.motor1.com/")

In [81]:
lis=driver.find_element(By.XPATH,'/html/body/div[6]/div[2]/div/div/div[4]/div[2]/span[2]')
lis.click()

In [82]:
ame=driver.find_element(By.XPATH,'/html/body/div[8]/div[1]/div[4]/ul/li[1]/a/span[1]/span')
ame.click()

In [83]:
liste=driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]')
liste.click()

In [84]:
fea=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]')
fea.click()

In [85]:
top=driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/a/picture')
top.click()

In [86]:
name=[]
dis=[]
price=[]

In [87]:
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    name.append(i.text)
price_tags=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p/strong')
for i in price_tags:
    price.append(i.text)
dis_tags=driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/p')
for i in dis_tags:
    dis.append(i.text)
ddf=pd.DataFrame({"dis":dis})
ddfc=ddf.iloc[[4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102],[0]]
df=pd.DataFrame({'name':name,'price':price})
c=pd.merge(df,ddfc,right_index=True,left_index=True)
c

,name,price,dis
4,McLaren Elva,,The Drako GTE is a super sedan in every sense ...
6,Ferrari Monza,Price: $1.7 Million,The De Tomaso P72 is basically the definition ...
8,Koenigsegg Gemera,Price: $1.7 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
10,Hennessey Venom F5,Price: $1.7 Million,Inarguably one of the prettiest cars on this l...
12,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,The McLaren Elva is one of the latest addition...
14,Deus Vayanne,Price: $2.0 Million,"You might not know the name Czinger yet, but t..."
16,Lotus Evija,Price: $2.0 Million*,"Much like the roof-less McLaren Elva, the Ferr..."
18,Delage D12,Price: $2.3 Million,The second and slightly more affordable superc...
20,Rimac Nevera,Price: $2.3 Million,"One of two Koenigsegg models on this list, the..."
22,Pininfarina Battista,Price: $2.5 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
24,Gordon Murray T.50,Price: $2.6 Million,"The Hennessey Venom GT was a record-breaker, t..."
26,Mercedes-AMG Project One,Price: $2.6 Million,"With just 12 total units produced, the Bentley..."
28,Hennessey Venom F5 Roadster,Price: $3.0 Million,To call the Hispano Suiza Carmen Boulogne beau...
30,Aston Martin Valkyrie,Price: $3.0 Million,The electric onslaught is coming. Bentley says...
32,McLaren Solus,Price: $3.4 Million,The Deus Vayanne may not be a household name (...
34,Bugatti Chiron Pur Sport,Price: $3.5 Million,"Although initially cloaked in controversy, SSC..."
36,Koenigsegg CC850,Price: $3.6 million,With a new Emira sports car and an Eletre elec...
38,Lamborghini Veneno,Price: $3.9 Million,"As with a few other cars on this list, the Ast..."
40,Bugatti Mistral,Price: $4.7 Million,You may have heard of Delage before. In the ea...
42,Bugatti Divo,Price: $5.4 Million,What would you pay for the fastest production ...
44,Pagani Codalunga,Price: $6.4 Million,The Rimac Nevera takes the title of most expen...
46,Bugatti Centodieci,Price: $8.0 Million,"First came the Zonda, then the Huayra, and now..."
48,Bugatti La Voiture Noire,Price: $12.8 Million,"Aptly named after the company’s founder, Batti..."
50,Most Expensive Cars In The World,Price: $28.0 Million (est.),"Sure, you could buy a normal LaFerrari (which ..."